{
    "files.associations": {
        "memory_resource": "c",
        "scoped_allocator": "c"
    },
    "cSpell.words": [
        "concat",
        "Recieving"
    ],
    "liveServer.settings.port": 5501
}